<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="9}H|KBAVTcXe4{/`8cum">_1</variable></variables><block type="device_button_event" id="RehDAN_]X9)}_Oyx]o_X" x="-182" y="-450"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="tte_(1FBn1`p$Ex9$(Pd"><value name="msg"><shadow type="text" id="Ycg4=LZt{4CeNTh@Sg]/"><field name="TEXT">.-</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="X0MQfz*c)pMt]!P`Z2R8" x="483" y="-376"><value name="HANDLER_DRAG_PARAM_receivedNumber"><block type="argument_reporter_number" id="LD9KMA~vl(og(TWe_Toz"><mutation duplicateondrag="true"></mutation><field name="VALUE">receivedNumber</field></block></value><statement name="HANDLER"><block type="device_show_leds" id="u)#+~^e*=84rb`aky`AW"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_clear_display" id="%FNE;Cj]L5({b18B`g.="></block></next></block></statement></block><block type="device_forever" id="WIWcLi4wj@m9do`;oyHC" x="194" y="-341"><statement name="HANDLER"><block type="radio_set_group" id="E(Op_3w{ucfN4,[b7,JE"><value name="ID"><shadow type="math_number_minmax" id="ynB90nWs-JCc|R@VWD0h"><mutation min="0" max="255" precision="0"></mutation><field name="SLIDER">142</field></shadow></value><next><block type="synth_set_volume" id="/;)c7m+(HII~1KhYnRQY"><value name="volume"><shadow type="math_number_minmax" id="w~|ytkPAMJ,VXCXN#kY;"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">127</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="o~1H/fdzb9E;xFZ1_Lnf" x="-144" y="-220"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send" id="xqBL^?,[FyCJ{04Va=sh"><value name="value"><block type="variables_get" id="1f|0%uUok(HX?yE|TzdZ"><field name="VAR" id="9}H|KBAVTcXe4{/`8cum">_1</field></block></value></block></statement></block><block type="every_interval" id="yDzpwDX;8TG`%`H@ohua" x="562" y="2"><value name="interval"><shadow type="longTimePicker" id="/-vehQ|m2HCgWL/;Zj_n"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="device_show_leds" id="6af/7@70|)cSwrTojlwE"><field name="LEDS">`
        . . . . # 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_clear_display" id="!)g:#F93uo{`(Hl(hth#"></block></next></block></statement></block><block type="radio_on_string_drag" id="U7C-H3QB(-TFC)Gd4nD_" x="41" y="64"><value name="HANDLER_DRAG_PARAM_receivedString"><block type="argument_reporter_string" id="?E+aSlkxCv=o:*!Hd0JZ"><mutation duplicateondrag="true"></mutation><field name="VALUE">receivedString</field></block></value><statement name="HANDLER"><block type="device_show_leds" id="e24Nn$x(EG|ePg+ym@Tw"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . .
        `</field><next><block type="device_clear_display" id="FZ_%8O`|_D(J,c84)k1M"></block></next></block></statement></block><block type="pxt-on-start" id="vE{7A{?.zL~p7~SZZMWr" x="636" y="457"><statement name="HANDLER"><block type="device_print_message" id="e6Ve+;.lQ^.uu+n~,;.:"><value name="text"><shadow type="text" id="=.Mj9ADXZ0to|j!z*LV="><field name="TEXT">R.O.D.</field></shadow></value><next><block type="device_clear_display" id="hHFs!lB[)d{P;ST-ipK`"><next><block type="device_print_message" id="wc;Q;0IIXgtM]eKjSKW9"><value name="text"><shadow type="text" id="oxl:i^bVB+oemN2`QvFr"><field name="TEXT">!BOOTING UP!</field></shadow></value></block></next></block></next></block></statement></block><block type="device_gesture_event" id="d.|cRJtic|/8yG!YM)^%" x="45" y="603"><field name="NAME">Gesture.FreeFall</field><statement name="HANDLER"><block type="music_playable_play" id="#It/5i[x0Z(VA{*w{`7="><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="43[Wl8OI(tIl6uWM%4KM"><value name="melody"><shadow type="melody_editor" id=";ciHn|0B=@Y6qz@xs7]0"><field name="melody">"C5 C5 C5 - C5 C5 C5 - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="a;d3ol})Up4,Tw$,Hyua"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">500</field></shadow></value></shadow></value><next><block type="device_show_leds" id="a.3!hBY6VoJW1U}8uT^("><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . . 
        . . # . .
        `</field><next><block type="device_clear_display" id="Jt}iT5JZKNO-!64ZQ-er"><next><block type="device_show_leds" id="9Yrq(E2C19=L!L{E6n+g"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . . 
        . . # . .
        `</field><next><block type="device_clear_display" id="EQCJ@4`2kd}07suXde[7"><next><block type="device_show_leds" id="kQ4M=fye;RH-)B=QF]?B"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . . 
        . . # . .
        `</field><next><block type="device_clear_display" id="-x3H~.s:80;d6h}f}HR!"></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>